# Задание №1
#ОПИСАНИЕ К ЗАДАНИЮ НИЖЕ
pets = dict()
pet = int(input("Сколько питомцев добавить в словарь? "))
for p in range(pet):
    n = input("Введите имя питомца ")
    if n in pets.keys():
        print("Такой уже есть")
    else: 
        pets[n] = {}
        vid = input("Вид питомца ")
        pets[n]["Вид питомца"] = vid
        voz = int(input("Возраст питомца "))
        if voz > 49:
            voz = int(input("Укажит возраст меньше 49 лет"))
        else:
            pets[n]["Возраст питомца"] = voz
        name = input("Имя владельца ")
        pets[n]["Имя владельца"] = name
#цыкл для вывода всех петов        
for i in pets.keys():
    for key, val in pets[i].items():
        if key == "Возраст питомца":
            god = [1,21,31,41]
            goda = [2,3,4,22,23,24,32,33,34,42,43,44]
            let = [25,26,27,28,29,30,35,36,37,38,39,40,45,46,47,48,49]   
            if val in god:
                yer = "год"
            elif val in goda:
                yer = "года"
            elif val in let or 5 <= val <=20:
                yer = "лет"
    print(f"Это {pets[i]["Вид питомца"]} по кличке \"{i}\". Возраст питомца: {pets[i]["Возраст питомца"]} {yer}. Имя владельца: {pets[i]["Имя владельца"]}")






# Ранее вы выполняли задание связанное с ветеринарной клиникой. В той задаче вам предстояло вывести информацию о питомце на экран. 
# Сейчас вам необходимо создать словарь pets = {}
# Примерный вид будет следующим:

# pets = {

#   "Имя питомца": {

#     'Вид питомца': # придумайте каким образом сюда внести информацию,

#     'Возраст питомца': # придумайте каким образом сюда внести информацию,

#     'Имя владельца': # придумайте каким образом сюда внести информацию

#   }

# }

# У вас должен получиться словарь, с ещё одним словарём внутри. То есть, есть словарь pets. Он в себе хранит ещё один словарь, 
# который обозначается именем питомца. Имя питомца также нужно каким-то образом вносить туда.
# Задача не будет считаться выполненной, если вы заходите сразу внести информацию, не прибегая в функции input()
# Например:
# pets = {

#   "Мухтар": {

#     "Вид питомца": "Собака",

#     "Возраст питомца": 9,

#     "Имя владельца": "Павел"

#   }

# }

# Так должен будет выглядеть результируюший словарь, но первоначальный его вид - пустой. 
# Его необходимо заполнить пользовательским вводом через консоль с помощью функции input(), а не вписать значения уже в самом коде.
# Возраст питомца должен быть типа int Всё остальное - строки
# Так как возраст питомца указывается типом int. Необходимо, в соответствии с указанным возрастом выводит год, года или лет. Например:
# Его возраст: 24 года
# Его возраст: 21 год
# Его возраст: 19 лет
# И теперь осталось только получить всю информацию о питомце в виде строки, как из задания по Урок №3. Ввод-вывод и базовые переменные.
#  Задание №1, но с небольшими изменениями. Для получения информации необходимо воспользоваться методами словаря keys() и values(): 
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша