# Урок №4. float, int и арифметические операции
# Задание №1
print("Для вычисления площади и периметра треугольника введите его стороны через запятую")
a,b,c = map(float, input().split(","))
p = a + b + c # Формула для этого: P = a + b + c, где P — периметр треугольника, a, b, c — длины его сторон
s = (p/2*(p/2-a)*(p/2-b)*(p/2-c))**0.5
#S = √(p ⋅ (p − a) ⋅ (p − b) ⋅ (p − c)), где:
#a, b, c — длины сторон треугольника; 
# p — полупериметр треугольника, равный половине суммы всех сторон: p = (a + b + c) / 2
print(f"Периметр вашего треугольника равен {p} а площадь равна {s}")