# Урок №4. float, int и арифметические операции
# Задание №1
print("Для вычисления площади и периметра прямоугольника введите его стороны (a,b) через запятую ")
a,b = map(float, input().split(","))
p = a + b + a + b
s = a * b

print(f"Периметр вашего прямоугольника равен {p} а площадь равна {s}")