# Урок №4. float, int и арифметические операции
# Задание №2
print("Введите пятизначное целое число")
a,b,c,d,e = map(int, str(input()))#сделал из числа строку и присвоил каждому значению числовой тип
x = ((d**e)*c)/(a-b)
print(x)