# Задание №1
# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), 
# по одному числу на строке. Все числа по модулю не превышают 10e5. 
# Переверните массив чисел. Выведите N чисел - перевернутый массив.
n = int(input("Введите число - "))
res = []
for i in range(n):
    N = int(input())
    res.append(N)
res.reverse() # переворачивает массив, при этом не создает новый
print(res)
