# Задание №3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
# Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
# Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

import math #импорт модуля math для округления результатов в большую сторону
m = int(input("Максимальная масса, которую может выдержать одна лодка "))
n = int(input("Количество рыбаков "))
Ai = [] #вес каждого путешественника
sum = 0 #минимальное количество лодок 
if 1 <= m <= 10e6 and 1 <= n <= 100: #проверка условий задачи
    for i in range(n):
        Ai += [int(input(f"Вес рыбака {i+1} "))] #вес каждого путешественника
    Ai.sort()
    i = 0
    j = len(Ai)-1
    while i <= j:
        if Ai[i] + Ai[j] <= m and i != j:
            i += 1
        j -= 1
        sum += 1
    print(sum)#минимальное количество лодок
else:
    print("Что то пошло не так! проверьте правильность вводимых данных")
