# Урок №14. Рекурсия
# Задание №1
# Есть последовательность
# my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
# Напишите рекурсивную функцию, которая выведет все элементы от первого до последнего и в конце отобразит сообщение 
# Конец списка, если выводить больше нечего. Циклы использовать запрещено
def rec(x, i = 0):
    print(x[i-len(x)])
    i += 1
    if i > len(x)-1:
        return print("Конец списка")
    rec(x, i)    
my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

rec(my_list)