# Задание №3
# Во входную строку водится последовательность чисел через пробел. 
# Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее встречалось в 
# последовательности или ”NO”, если не встречалось.

pch = list(map(int, input("Введите последовательность чисел через пробел - ").split()))
ma = set()
for i in pch:
    if i in ma:
        print(f"{i} - YES")
    else:
        print(f"{i} - NO")
    ma.add(i)
