# Задание №2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
n1 = int(input("Колличество чисел до 100000 - "))
s1 = set()
for i in range(n1):
    s1.add(int(input("Введите число - ")))

n2 = int(input("Колличество чисел до 100000 - "))
s2 = set()
for i in range(n2):
    s2.add(int(input("Введите число - ")))

sp = s1.intersection(s2) #пересечение чисел

print(f"{len(sp)} чисел содержится одновременно как в первом списке, так и во втором списке")