# Задание №1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). 
# Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. 
# Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.

n = int(input("Количество чисел - "))
un = set()
if 1 <= n <= 100000:
    for i in range(n):
        un.add(int(input("Введите число - ")))
    print(f"Различных чисел среди данных {len(un)}")
else:
    print("введите число в диапозоне (1 ≤ N ≤ 100000)")