# Задание №1
# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом 
# (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). Необходимо вывести ”yes”, 
# если строка является палиндромом, и “no” в противном случае.
str = input("Введите слово - ")
str = str.lower()
str2 = ""
for i in str[::-1]:
    str2 += i
if str == str2:
    print("yes")
else: 
    print("no")