# Задание №2
# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. 
# Выведите измененную строку.
str = input("Введите строку для 1000 символов - ")
len = len(str)
i = 0
while i < len:
    if i==0:
        print(str[i], end="")
        i += 1
    elif (str[i-1] == " ") and (str[i] == " ") :
        i += 1
    else:
        print(str[i], end="")
        i += 1