#Задание №2
#Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
x = int(input("Введите натуральное число "))
sum = 0
if x>0 and x <= 2e9:
    for i in range(1,(x+1)):
        if x % i == 0:
            sum += 1
    print(f"Количество натуральных делителей числа {x} - {sum}")
else:
    print("Вы ввели не натуральное число")