# Задание №3
# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.
a = int(input("Введите целое число А - "))
b = int(input("Введите целое число В чтобы оно было больше или равно А - "))
arr = []
for i in range(a,(b+1)):
    if (i % 2 == 0):
        arr +=[i]
if a <= b:
    print("На заданном отрезке есть такие числа - ", " ".join(map(str,arr))) # " ".join() преобразует массив в строку с заданным разделителем
else:
    print("А должно быть меньше или равно B")