# Задание №1
# Сначала вводится число N, затем вводится ровно N целых чисел. 
# Подсчитайте, сколько из них равны нулю, и выведите это количество.
n = int(input("Введите количество чисел "))
ziro = 0
for i in range(n):
    integer = int(input("Введите целое число "))
    if integer == 0:
        ziro +=1
print(f"Количество чисел равных 0 - {ziro}")