#Задание №1
#  Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", 
#  "нулевое число", "положительное нечетное число", например, численным описанием числа 190 является строка 
# "положительное четное число". Если число не является четным - выведите сообщение "число не является четным"
integer = int(input())
if integer == 0:
    print("нулевое число")
elif (integer > 0) and ((integer%2) == 0):
    print("положительное четное число")
elif (integer > 0) and ((integer%2) > 0):
    print("положительное нечетное число")
elif (integer < 0) and ((integer%2) == 0):
    print("отрицательное четное число")
else:
    print("отрицательное нечетное число")