# Задание №2
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False
print("Введите слово")
string = str(input())
x = 0
a = e = i = o = u = False
while x<len(string):
    if (string[x] == 'a'):
        a +=1
    elif (string[x] == 'e'):
        e +=1
    elif (string[x] == 'i'):
        i +=1
    elif (string[x] == 'o'):
        o +=1
    elif (string[x] == 'u'):
        u +=1

    x += 1
print(f"Количество букв «a» - {a}, «e» - {e}, «i» - {i}, «o» - {o}, «u» - {u}")
