# Задание №3
# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма 
# инвестиций - X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. 
# Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, 
# но вместе им хватает - 1, если никто - 0.
print("сумма инвестиций")
x = int(input())
print("У Майкла долларов")
a = int(input())
print("У Ивана долларов")
b = int(input())
if (x <= a) and (x <= b):
    print("2")
elif (x <= a) and (x > b):
    print("Mike")
elif (x <= b) and (x > a):
    print("Ivan")
elif (x <= (a+b)):
    print("1")
else:
    print("0")